<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <link rel="stlesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
       <style>
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(public/Images/background.jpg);
            background-size: cover;
            background-position: center;
          
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color: rgb(231, 85, 194);
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: rgb(231, 85, 194);
            transition: .4s;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }
        h1{
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h3{
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        h4{
            color: white;
            letter-spacing: 2px;
            font-size: 20px;
        }
        .newsletter form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .newsletter form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid rgb(231, 85, 194);
           outline: none;
           border: 30px;
        }
        .newsletter form input:last-child{
            display: flex;
            outline: none;
            border: none;
            border: 30px;
            color:  rgb(231, 85, 194);
            right: 6px;
            left: 6px;
            padding: 10px;
            font-weight: bold;
        }
        .about{
            width: 100%;
            padding: 100px opx;
            background-color: black;
            color: rgb(231, 85, 194);
        }
        .about img{
            height: auto;
            width: 430px;

        }
        .about-text{
            width: 550px;

        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h2{
             color: yellow;
             font-size: 75px;
             text-transform: capitalize;
             margin-bottom: 25px;
        }
        .about-text h5{
            color: darkgreen;
            font-size: 22px;
            letter-spacing: 2px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        .about-text p{
            color: white;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color:rgb(231, 85, 194);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background-color: transparent;
            border: 2px solid rgb(231, 85, 194);
            cursor: pointer;
        }
        .service{
            background: #282626;
            width: 100%;
            padding: 100px 0px;
        }
        .title h2{
            color: rgb(226, 76, 199);
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .card{
            height: 365px;
            width: 335;
            padding: 20px 35px;
            background: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card svg{
            font-size: 100px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color:  rgb(231, 85, 194);
        }
        h5{
            color: yellow;
            font-size: 30px;
            margin-bottom: 15px;
        }
        .pra p{
            color: white;
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 20px;
        }
        .card .button{
            background-color:rgb(231, 85, 194);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border: 30px;
            transition: .4s;
            justify-content: center;
        }
        .card .button:hover{
            background-color: wheat;
            border: 2px solid rgb(22, 9, 19);
            cursor: pointer;
        }
        .contact-me{
            width: 100%;
            height: 290px;
            background: #191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .contact-me p{
            color: white;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .contact-me .button-two{
            background-color:rgb(231, 85, 194);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border: 30px;
            transition: .4s;
        }
        .contact-me .button-two:hover{
            background-color: wheat;
            border: 2px solid rgb(22, 9, 19);
            cursor: pointer;
        }
        footer{
            position: relative;
            width: 100%;
            height: 1000px;
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer p:nth-child(1){
            font-size: 17px;
            color: white;
            margin-bottom: 20px;
            font-size: bold;
        }
        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }
        .social{
            display: flex;
        }
        .social a{
             width: 45px;
             height: 45px;
             display: flex;
             align-items: center;
             justify-content: center;
             background: black;
             border: 22px;
             margin: 22px 10px;
             color: white;
             text-decoration: none;
             font: 20px;
        }
        .social a:hover{
            transform: scale(1.3);
            transition: .3s;
        }
        .end{
            position: absolute;
            color: aqua;
            bottom: 35px;
            font-size: 14px;
        }
        
        .Responses{
            background: white;
            width: 100%;
            padding: 100px 0px;
        }
       
       </style>
    </head>
    <body>
        <div class="container">
             <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">My Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
             </nav>
             <div class="content">
                <h4>Hello! I am</h4>
                <h1>Ankita <span>Mohanty</span></h1>
                <h3>I am a UI FULL STACK Developer.</h3>
                <div class="newsletter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="Enter Your Mail">
                        <input type="button" name="button" value="Lets Start!">
                    </form>

                </div>

             </div>
        </div>
        <!------About section starts---->
        <section class="about">
            <div class="main">
                <img src="public/Images/body.webp">
                <div class="about-text">
                    <h2>Know Me More!</h2>
                    <h5><span>Developer & Designer</span></h5>
                    <p>I am a full-stack web developer. I can provide completely code and successful design with perfect pixel. 
                        Having knowledge of web animations, I can make your websites more interactive ans seo friendly. 
                        Also, a responsive design that will make your website accessible to all devices.</p>
                        <button type="button">Let's get into a Conversation</button>
                </div>
            </div>
        </section>
        <!--Service setion starts-->
        
        <div class="Service">
            <div class="title">
                <h2>What Services You Will get from me?</h2>
            </div>
            <div class="box">
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill" viewBox="0 0 16 16">
                        <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                      </svg>
                    <h5>Webite Developer</h5>
                    <div class="pra">
                        <p>Websites are built to fulfil two primary goals. 
                            First is, it should be accessible to all devices. And the second is, it should be as fast as possible. 
                            These goals not only makes your website seo friendly, but also gives client satisfaction.</p>
                            <p style="text-align:center">
                                <a class="button" href="#">Read More</a>
                            </p>
                    </div>
                </div>

                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill" viewBox="0 0 16 16">
                        <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                      </svg>
                    <h5>UI/UX Design</h5>
                    <div class="pra">
                        <p>Websites are built to fulfil two primary goals. 
                            First is, it should be accessible to all devices. And the second is, it should be as fast as possible. 
                            These goals not only makes your website seo friendly, but also gives client satisfaction.</p>
                            <p style="text-align:center">
                                <a class="button" href="#">Read More</a>
                            </p>
                    </div>
                </div>

                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill" viewBox="0 0 16 16">
                        <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                      </svg>
                    <h5>SEO</h5>
                    <div class="pra">
                        <p>Websites are built to fulfil two primary goals. 
                            First is, it should be accessible to all devices. And the second is, it should be as fast as possible. 
                            These goals not only makes your website seo friendly, but also gives client satisfaction.</p>
                            <p style="text-align:center">
                                <a class="button" href="#">Read More</a>
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <!--contact me-->
        <footer>
            <div class="Responses">
                 <div class="title">
                     <h2>Responses that Encourage Us!</h2>
                 </div>
                 <div class="box">
                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill" viewBox="0 0 16 16">
                            <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                          </svg>
                          <h5>XYZ</h5>
                    <div class="pra">
                        <p>Websites are built to fulfil two primary goals. 
                            First is, it should be accessible to all devices. And the second is, it should be as fast as possible. 
                            These goals not only makes your website seo friendly, but also gives client satisfaction.</p>
                            <p style="text-align:center">
                                <a class="button" href="#">Read More</a>
                            </p>
                    </div>
                    </div>

                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill" viewBox="0 0 16 16">
                            <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                          </svg>
                          <h5>ABC</h5>
                    <div class="pra">
                        <p>Websites are built to fulfil two primary goals. 
                            First is, it should be accessible to all devices. And the second is, it should be as fast as possible. 
                            These goals not only makes your website seo friendly, but also gives client satisfaction.</p>
                            <p style="text-align:center">
                                <a class="button" href="#">Read More</a>
                            </p>
                    </div>
                    </div>

                    <div class="card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill" viewBox="0 0 16 16">
                            <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                          </svg>
                          <h5>PQR</h5>
                    <div class="pra">
                        <p>Websites are built to fulfil two primary goals. 
                            First is, it should be accessible to all devices. And the second is, it should be as fast as possible. 
                            These goals not only makes your website seo friendly, but also gives client satisfaction.</p>
                            <p style="text-align:center">
                                <a class="button" href="#">Read More</a>
                            </p>
                    </div>
                    </div>
                 </div>
            </div>
        <div class="contact-me">
            <p>Want to have a Responsive website? Click on the below button to get one!</p><br>
            <a class="button-two"  href="#">Hire me</a>
        </div>
        <div class="social">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill" viewBox="0 0 16 16">
                <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
              </svg></i></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill" viewBox="0 0 16 16">
                <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
              </svg></i></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill" viewBox="0 0 16 16">
                <path d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
              </svg></i></a>
        </div>
        </footer>

    </body>
</html>